{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "algo-trading-skills",
  "displayName": "Algo Trading Skills",
  "description": "504 production-grade algorithmic trading skills for AI coding agents, covering broker integration, real-time market data architecture, backtesting methodology, financial ML, risk management, and deployment ops. agentskills.io standard.",
  "version": "1.0.0",
  "author": {
    "name": "HimanshuJ16"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/HimanshuJ16/Algo-Trading-Skills",
  "repository": "https://github.com/HimanshuJ16/Algo-Trading-Skills",
  "skillsPath": "skills",
  "keywords": [
    "algorithmic-trading",
    "quant",
    "trading-bot",
    "backtesting",
    "risk-management",
    "fyers",
    "zerodha",
    "icici-breeze",
    "upstox",
    "alpaca",
    "ibkr"
  ]
}
